<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APACHE-HADOOP</Machine>
    <WindowsUser>apache</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-03-24T11:19:08.659</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\bin\Debug\Split Application.exe">
      <PackagePath>Split Application.exe</PackagePath>
      <Modified>2012-03-24T11:19:56.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\bin\Debug\Split Application.pdb">
      <PackagePath>Split Application.pdb</PackagePath>
      <Modified>2012-03-24T11:19:56.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\arora.gif">
      <PackagePath>Assets\arora.gif</PackagePath>
      <Modified>2012-03-23T22:18:23.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\crawfis.gif">
      <PackagePath>Assets\crawfis.gif</PackagePath>
      <Modified>2012-03-23T22:18:23.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\belkin.jpg">
      <PackagePath>Assets\belkin.jpg</PackagePath>
      <Modified>2012-03-23T22:18:23.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\david.jpg">
      <PackagePath>Assets\david.jpg</PackagePath>
      <Modified>2012-03-23T22:18:25.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\davis.jpg">
      <PackagePath>Assets\davis.jpg</PackagePath>
      <Modified>2012-03-23T22:18:25.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\DL.jpg">
      <PackagePath>Assets\DL.jpg</PackagePath>
      <Modified>2012-03-23T22:18:25.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\emeritus.jpg">
      <PackagePath>Assets\emeritus.jpg</PackagePath>
      <Modified>2012-03-23T22:18:25.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\event.jpg">
      <PackagePath>Assets\event.jpg</PackagePath>
      <Modified>2012-03-24T10:56:58.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\fengqin.jpg">
      <PackagePath>Assets\fengqin.jpg</PackagePath>
      <Modified>2012-03-23T22:18:26.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\gagan.jpg">
      <PackagePath>Assets\gagan.jpg</PackagePath>
      <Modified>2012-03-23T22:18:26.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\panda.jpg">
      <PackagePath>Assets\panda.jpg</PackagePath>
      <Modified>2012-03-23T22:18:27.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\person.jpg">
      <PackagePath>Assets\person.jpg</PackagePath>
      <Modified>2012-03-23T22:18:27.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\wexner.jpg">
      <PackagePath>Assets\wexner.jpg</PackagePath>
      <Modified>2012-03-24T10:57:37.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\zhang.jpg">
      <PackagePath>Assets\zhang.jpg</PackagePath>
      <Modified>2012-03-23T22:18:31.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\bond.jpeg">
      <PackagePath>Assets\bond.jpeg</PackagePath>
      <Modified>2012-03-23T22:18:23.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-23T22:18:27.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-23T22:18:28.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-23T22:18:28.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-03-23T22:18:31.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-03-23T22:18:26.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-03-23T22:18:27.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-03-23T22:18:25.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-02-14T03:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2012-03-24T11:18:59.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2012-03-24T11:18:59.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-03-24T11:19:52.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apache\documents\visual studio 11\Projects\Split Application\Split Application\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-03-24T10:58:42.413</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
